astroid==1.5.2
Babel==2.3.4
coverage==4.4
debtcollector==1.12.0
decorator==4.0.11
Django==1.10.6
django-nose==1.4.4
enum-compat==0.0.2
eventlet==0.20.1
flake8==3.3.0
greenlet==0.4.12
ipython==6.0.0
ipython-genutils==0.2.0
isort==4.2.5
jedi==0.10.2
lazy-object-proxy==1.3.1
logger==1.4
mccabe==0.6.1
msgpack-python==0.4.8
netaddr==0.7.19
nose==1.3.7
oslo.config==3.23.0
oslo.i18n==3.13.0
ovs==2.7.0
pbr==2.0.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
ptyprocess==0.5.1
pycodestyle==2.3.1
pyflakes==1.5.0
Pygments==2.2.0
pylint==1.7.1
pytz==2016.10
repoze.lru==0.6
rfc3986==0.4.1
Routes==2.4.1
ryu==4.12
simplegeneric==0.8.1
six==1.10.0
stevedore==1.21.0
tinyrpc==0.5
traitlets==4.3.2
typed-ast==1.0.3
uuid==1.30
wcwidth==0.1.7
WebOb==1.7.1
wrapt==1.10.8
yapf==0.16.1
